<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GALtastic Savings</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        .columnAdsText {
          padding: 10px 0px;
        }

        .columnAdsTextTitle {
          font-weight: bolder;
          font-size: 15px;
        }

        .columnAdsTextp {
          font-size: 15px;
          color: #555555;
        }

        .footer {
          font-family: Verdana, Geneva, sans-serif;
          padding: 10px;
        }

        .footer p {
          color: #808080;
          font-size: 11px;
          line-height: 1.5;
        }

        .unsubscribe {
          cursor: pointer;
          font-size: 11px;
        }

        @media screen and (max-width: 500px) {
          tbody,
          tr,
          td {
            display: block !important;
            width: 100% !important;
          }

          .mobilefullwidth {
            width: 100% !important;
            text-align: center !important;
            display: block !important;
            height: auto !important;
          }

          .column {
            width: 100% !important;
          }
        }
      </style>
    <![endif]-->

    <style type="text/css">
      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,

      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: white;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      }

      /* Image borders & formatting */
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      .columnAdsText {
        padding: 10px 0px;
      }

      .columnAdsTextTitle {
        font-weight: bolder;
        font-size: 15px;
      }

      .columnAdsTextp {
        font-size: 15px;
        color: #555555;
      }

      .footer {
        font-family: Verdana, Geneva, sans-serif;
        padding: 10px;
      }

      .footer p {
        color: #808080;
        font-size: 11px;
        line-height: 1.5;
      }

      .unsubscribe {
        cursor: pointer;
        font-size: 11px;
      }

      @media screen and (max-width: 500px) {
        tbody,
        tr,
        td {
          display: block !important;
          width: 100% !important;
        }

        .mobilefullwidth {
          width: 100% !important;
          text-align: center !important;
          display: block !important;
          height: auto !important;
        }

        .column {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Container Table Start -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <!-- Main Table Start -->
          <table width="500" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <!-- View in Browser Link Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="15" style="line-height: 15px; font-size: 15px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>

                  <!-- View in Browser Link -->
                  <tr>
                    <td align="center" valign="top">
                      <a style="text-decoration: none; font-size: 14px; color: #0000ff" href="https://jaos-dev.github.io/galtastic/">View this email in browser</a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="20" style="line-height: 20px; font-size: 20px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- View in Browser Link Table End -->

                <!-- Header Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <!-- Logo -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <a href="#"
                              ><img width="495" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/go%20ahead%20banner.jpg" alt="Go-Ahead-London"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Header Table End -->

                <!-- Full Width Ad Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/Morphy_Richards_Newsletter%20%281%29.png" alt="" /></a>
                    </td>
                  </tr>
                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Full Width Ad Table End -->

                <!-- Divider Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/weekly%20offers%20divider.jpg" alt="" /></a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Divider End -->

                <!-- Weekly Offers 2 Cols Responsive Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Row 1 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/maverick-01F2RGHR9Z0PRZW36S75WZBVYD.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">30% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">30% off glasses & sunglasses including top brands </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/sunglass%20hut.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">25% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Shop Gucci, Prada, Fendi, Persol and more</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 1 End -->

                  <!-- Row 2 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/virgin%20wines%2050.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">50% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">50% off 12 hand-picked wines & free delivery</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/toast-01F2RMSQ0431H7HRXYE38RYQNC.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">15% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Planet-saving beer brewed with surplus fresh bread</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 2 End -->

                  <!-- Row 3 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/nord%20vpn.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">73% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Keep your online activities secure and private</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/bt.jpg" alt="" /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Only £29.99</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">BT Broadband Fibre 2 for only £29.99 per month</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 3 End -->

                  <!-- Row 4 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/a3.jpg" alt="" /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">£299 per month</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Audi A3 5DR Sportback, £299.99 p/m inc VAT</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/apple-01EYN911VPBXRV75FBG2GTZNM7.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Ut to 10% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">The latest Apple products through the Employee Purchase Program</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 4 End -->

                  <!-- Row 5 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/sports%20direct-01F2NWTS1N30TQXDJF6WAA82CS.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Cashback</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Shop adidas, Nike, Puma, Under Armour and many more</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/audible.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Up to 50% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Audiobook membership from £3.99 p/m save up to 50%</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 5 End -->

                  <!-- Row 6 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/hedoine-01F2NSK9936M22TNP4STRGTZ8D.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">20% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">20% off ladder-resistant tights & leggings</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/sofa-01F2NW25K0MG4XXTREMNKH7MVY.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Cashback</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Beautifully handcrafted furniture from the experts</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 6 End -->
                </table>
                <!-- Weekly Offers 2 Cols Responsive Table End -->

                <!-- Divider Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/health%20fitness%20div.jpg" alt="" /></a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Divider End -->

                <!-- Health and Fitness 2 Cols Responsive Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Row 1 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/fresh%20fitness.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">£60 off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Personalised, fresh, ready to eat meals delivered to you</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/lululemon-01F2NT8BEBPBS8DAG41CKD34GH.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Cashback</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Performance-led technical gear for yoga, running and working out</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 1 End -->

                  <!-- Row 2 Start -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/walk-01EW0MSDQYM2AH7JQNPFDJ3KDF.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">10% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Healthier working - while walking! With the award-winning treadmill</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/evans-01EZA74JYWQS9DGS0X1HS8VV0J.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Cashback</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">A range of bikes, cycle clothing + accessories</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 2 End -->

                  <!-- Full Row Ad Start -->
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/cambridge.png" alt="" /></a>
                    </td>
                  </tr>
                  <!-- Full Row Ad End -->

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Health and Fitness 2 Cols Responsive Table End -->

                <!-- Divider Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"
                        ><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/instant%20savings-01EWJXXCSVTHW3K915Z282Y9EA.jpg" alt=""
                      /></a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Divider End -->

                <!-- Instant Savings 2 Cols Responsive Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Row 1 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/waitrose-01F0B754DJ18CEHKEF2YNJZSRN.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">4% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">A wide range of goods including groceries, wine, gifts and flowers</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/handm.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">6% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Great quality fashion at the best price in a sustainable way</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 1 End -->

                  <!-- Row 2 Start -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/Just%20eat-01EFXY03PP81MS2W3N020M1AX3.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">7% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Serving everything from pizza to sushi, burgers to burritos</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/asos.jpg" alt="" /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">7% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Branded and own label product lines for men and women</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 2 End -->

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Instant Savings 2 Cols Responsive Table End -->

                <!-- Divider Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/featured%20banner.jpg" alt="" /></a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Divider End -->

                <!-- Featured 2 Cols Responsive Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Row 1 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/direct%20line.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">35% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">35% off when you buy home insurance online</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/charles.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Online mortgage helper</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">24/7 access to the online mortgage helper</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 1 End -->

                  <!-- Row 2 Start -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/red%20law-01F2NRFRY21VR02FZTMH3DJRVY.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">25% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Lifetime planning and bereavement services</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/future%20proof-01F2RH6VG15PK9BJZ8QFMKDFG9.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Up to 10% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Life insurance premiums with Zurich</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 2 End -->

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Featured 2 Cols Responsive Table End -->

                <!-- Divider Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/summer%20divider.jpg" alt="" /></a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Divider End -->

                <!-- Summer 2021 2 Cols Responsive Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Row 1 Start-->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/booking.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">15% off + cashback</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">Save on local breaks, longer trips or anything in between</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/holiday%20extra%20insurance-01EX49KZYHJ860D9597102G8DS.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">Up to 15% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Holiday Extras is the market leader for holiday add ons</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 1 End -->

                  <!-- Row 2 Start -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- Column 1 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img width="100%" style="padding: 5px" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/rabbies.jpg" alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">10% off</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextp">UK travel tours from April to Oct 2021</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Column 2 -->
                          <td align="center" valign="top">
                            <table width="249" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#"
                                    ><img
                                      width="100%"
                                      style="padding: 5px"
                                      class="mobilefullwidth"
                                      src="https://userimg-bee.customeriomail.com/images/client-env-88320/sandals-01F2NZ3HW0NTBA9C6NVK1W7VF0.jpg"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>

                              <!-- Text -->
                              <tr>
                                <td align="center" valign="top" class="columnAdsText">
                                  <table width="230" border="0" cellspacing="0" cellpadding="0" class="mobilefullwidth">
                                    <tr>
                                      <td align="center" valign="top">
                                        <span class="columnAdsTextTitle">5% cashback</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><span class="columnAdsTextp">Luxury all-inclusive resorts, offering Caribbean holidays </span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer -->
                              <tr>
                                <td>
                                  <img height="40" style="line-height: 40px; font-size: 40px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row 2 End -->

                  <!-- Full Row Ad Start -->
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img width="500" class="mobilefullwidth" src="https://userimg-bee.customeriomail.com/images/client-env-88320/scootii.png" alt="" /></a>
                    </td>
                  </tr>
                  <!-- Full Row Ad End -->

                  <!-- Spacer -->
                  <tr>
                    <td>
                      <img height="10" style="line-height: 10px; font-size: 10px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- Summer 2021 2 Cols Responsive Table End -->

                <!-- Footer Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="footer">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <span class="unsubscribe">
                              <a style="color: #0000ff" href="#">unsubscribe</a>
                            </span>
                          </td>
                        </tr>

                        <!-- Spacer -->
                        <tr>
                          <td>
                            <img height="20" style="line-height: 20px; font-size: 20px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p>Please do not reply to this message. We are happy to help you with any questions or concerns you may have. Please contact us directly on concierge@xexec.com.</p>
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td>
                            <img height="20" style="line-height: 20px; font-size: 20px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p>To guarantee delivery of this email please add <a style="color: #0000ff" href="#">info@email.xexec.com</a> to your address book and safe senders list.</p>
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td>
                            <img height="20" style="line-height: 20px; font-size: 20px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p>
                              Neither Xexec nor your Employer undertake responsibility for any goods sold or offered for sale or any works carried out by any third parties suppliers. Xexec provide
                              absolutely no direct or implied warranties for the service provided. For full terms and conditions please refer to your Company's Xexec website. The information contained
                              in this e-mail and any accompanying documents may contain information that is confidential or otherwise protected from disclosure. If you are not the intended recipient
                              of this message, or if this message has been addressed to you in error, please immediately alert the sender by reply e-mail and then delete this message, including any
                              attachments. Any dissemination, distribution or other use of the contents of this message by anyone other than the intended recipient is strictly prohibited.
                            </p>
                          </td>
                        </tr>
                        <!-- Spacer -->
                        <tr>
                          <td>
                            <img height="20" style="line-height: 20px; font-size: 20px" src="https://img.spacergif.org/v1/spacer.gif" aria-hidden="true" alt="" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Footer Table End -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
